.bg {
    background-image: url(../assets/img/bg.jpg);
}

.dropbtn {
    background-color:transparent;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: black;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    color:white;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}



.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: skyblue;
    border-radius: 7px;
}
a:hover {
    background-color:skyblue ;
    border-radius: 7px;
}
