

<body>
    <h1><b><u><i>Health-Care</i></u></b></h1>
    
    <h3><br>
        <div class = "container">
            <p>The Medical dictionary also draws from The Gale Encyclopedia of Medicine,Second Edition, which provides information on nearly 1,700 common medical disorders, tests,
                and treatments, and bridges the gap between basic consumer resources and highly technical professional materials..</p>
            Doctors, also known as physicians, are licensed health professionals who maintain and restore human health through the practice of medicine. They examine patients, review their medical history, diagnose illnesses or injuries, administer treatment, and counsel patients on their health and well being. Completely free trial, no card required
        </div>
    </h3><br>

    <h5 align = center>
        <h2><b><u><i>Our Key Achievements</i></u></b></h2><br>
        <div class = "container1">
            <p>Over the last 150 years, the field of medicine has accomplished many astonishing things</p>
            <p>This is a list of ten recent success stories in the world of medical science, which—whether through pioneering technology or sheer staggering effort—has accomplished things that most people would have thought miraculous just a few generations ago.</p>
            <p>whether through pioneering technology or sheer staggering effort—has accomplished things that most people would have thought miraculous just a few generations ago.</p>
            <p>Our branches are spreading across 15 countries across the globe</p>
            </div>
    </h5><br><br>

    <h1><b><u><i>Our Founders</i></u></b></h1>
    <div class = "container2" >

        <table align=center><br>
            <tr>
                <td>
                    <h3>Abhijit Jawale</h3>
                    <p>abhijit.jawale@mphasis.com</p><br>
                </td>
                <td>
                    <h3>Alaparthi Madhavi </h3>
                    <p>alaparthi.madhavi@mphasis.com</p><br>
                </td>
                <td>
                    <h3>Kajal Gaikwad</h3>
                    <p>kajal.gaikwad@mphasis.com</p><br>
                </td>
                <td>
                    <h3>Byrraju Raju</h3>
                    <p>byrraju.raju@mphasis.com</p><br>
                </td>
                <td>
                    <h3>Khdija Khan</h3>
                    <p>khdija.khan@mphasis.com</p><br>
                </td>
                <tr>
                    <td>
                        <h3>Sahil Khan</h3>
                        <p>sahil.khan1@mphasis.com</p><br>
                    </td>
                    <td>
                        <h3>Nilesh Tale</h3>
                        <p>nilesh.tale@mphasis.com</p><br>
                    </td>
                    <td>
                        <h3>Abhishek GR</h3>
                        <p>abhishek.r5@mphasis.com</p><br>
                    </td>
                    <td>
                        <h3>Deepika Sivaraj</h3>
                        <p>deepika.sivaraj@mphasis.com</p><br>
                    </td>
                    <td>
                        <h3>Tupili Sai</h3>
                        <p>tupili.sai@mphasis.com</p><br>
                    </td>
                    </tr>
        </table>
    </div>
</body>