
<body>
  <h1><b>Contact Us</b></h1>
  <div class = "container" style="text-align: center;">
      <h3><b><u>Health-Care</u></b></h3>
      <h4><b>Email us at: healthcare@gmail.com</b></h4>
      <h4><b>Call us at: +91-1234567890</b></h4>
      <h4><b>Address: Cybercity Tower IV, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magarpatta Hadapsar, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pune Maharashtra-411013</b></h4>
  </div>

  <div class = "container1">
      <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60529.087070044945!2d73.87042348054842!3d18.525831625796172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18d4b594d2d%3A0xdce81805140db5c0!2sMphasis!5e0!3m2!1sen!2sin!4v1643097981569!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
  </div>
</body>
